<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title> Monthsarry </title>

    <link rel="stylesheet" href="./style.css">"
   </head>
   <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="15170993140536743067" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/mochi-cat-hi-love-gif-15170993140536743067">Mochi Cat Love Sticker</a>from <a href="https://tenor.com/search/mochi+cat-stickers">Mochi Cat Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1> Hellu mahall</h1>
            <p> I have some small gift for you</p>
            <p> Would you like to see it? </p>

            <div class="btn">
                <a href="yes.html">Yes</a>
                <a href="no.html">No</a>
            </div>
        </div>
   </body>
</html>