<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title> Monthsarry </title>

    <link rel="stylesheet" href="./style.css">"
   </head>
   <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="15991409" data-share-method="host" data-aspect-ratio="0.946875" data-width="100%"><a href="https://tenor.com/view/hmph-mad-cute-adorable-gif-15991409">Hmph Mad Sticker</a>from <a href="https://tenor.com/search/hmph-stickers">Hmph Stickers</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1> Ay bakit?? </h1>
            <p> cge na uyyy</p>

            <div class="btn">
                <a href="yes.html">Yes</a>
                <a href="no2.html">No</a>
            </div>
        </div>
   </body>
</html>