<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title> Monthsarry </title>

    <link rel="stylesheet" href="./style.css">"
   </head>
   <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="12130911910626192031" data-share-method="host" data-aspect-ratio="0.97992" data-width="100%"><a href="https://tenor.com/view/don%E2%80%99t-make-me-beg-gif-12130911910626192031">Don’t Make Me Beg GIF</a>from <a href="https://tenor.com/search/don%E2%80%99t+make+me+beg-gifs">Don’t Make Me Beg GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1> Haluh..</h1>
            

            <div class="btn">
                <a href="yes.html">Yes</a>
                <a href="no3.html">No</a>
            </div>
        </div>
   </body>
</html>