<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title> Monthsarry </title>

    <link rel="stylesheet" href="./style.css">"
   </head>
   <body>
        <div class="container">
            <div class="tenor-gif-embed" data-postid="9069714046922199612" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bubu-cry-sad-gif-peachugomu-gif-9069714046922199612">Bubu Cry Sad Gif GIF</a>from <a href="https://tenor.com/search/bubu+cry+sad-gifs">Bubu Cry Sad GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
            <h1> di na tayu bati hhuhuhu </h1>
            

            <div class="btn">
                <a href="yes.html">Yes</a>
                <a href="no.html">No</a>
            </div>
        </div>

        <script scr="./script.js"></script>
   </body>
</html>