* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffe5e5;

}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 25px;
    max-width: 550px;
    margin: 20px;
}

.container .tenor-gif-embed {
    max-width: 200px;
}

.container .btn {
    display: flex;
    gap: 25px;
}

.btn a {
    text-decoration: none;
    color: #111;
    background: #fff;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 1rem 1rem 2.5rem hsl(0, 0%, 0%, 0.3);
}